<!DOCTYPE html>
<html>
<head>
	<title>葉蘭香新竹女兒店</title>
	<meta name="keywords" content="葉蘭香、魷魚羹、米糕、乾麵、新竹">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author"content="B">
	<style type="text/css">
		ul  { /* 取消ul預設的內縮及樣式 */
        		margin: 0;
        		padding: 0;
        		list-style: none;
   			}

    	ul.drop-down-menu 
    		{
        		border: #ccc 1px solid;
        		display: inline-block;
        		font-family: 'Open Sans', Arial, sans-serif;
        		font-size: 13px;
    		}

    	ul.drop-down-menu li 
    		{
        		position: relative;
        		white-space: nowrap;
        		border-right: #ccc 1px solid;
    		}

    	ul.drop-down-menu > li:last-child 
    		{
        		border-right: none;
    		}

    	ul.drop-down-menu > li 
    		{
        		float: left; /* 只有第一層是靠左對齊*/
    		}

     	ul.drop-down-menu a 
     		{
        		background-color: #fff;
        		color: #333;
        		display: block;
        		padding: 0 30px;
        		text-decoration: none;
        		line-height: 40px;

    		}
    	ul.drop-down-menu a:hover /* 滑鼠滑入按鈕變色*/
    		{ 
        		background-color: #ef5c28;
        		color: #fff;
    		}
    	ul.drop-down-menu li:hover > a  /* 滑鼠移入次選單上層按鈕保持變色*/
    		{
       			background-color: #ef5c28;
        		color: #fff;
    		}
	</style>
</head>
<body>
	<div id="head">
		<!-- 上欄 -->
		<img src="葉蘭香.PNG" width="105" height="40" alt="B">
		<div id="menu">
			<ul>
				<li class="Facebook">
					<h4 title="葉蘭香新竹女兒店Facebook">
						<a class="FB" href="https://www.facebook.com/5620029HC/" target="_blank">Facebook</a>
					</h4>
				</li>
				<li>
					<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2F5620029HC%2F&width=104&layout=button_count&action=like&size=small&show_faces=true&share=true&height=46&appId" width="105" height="30" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media">
					</iframe>
				</li>
				<li>
					
				</li>




			</ul>
		
	</div>
		
		</div>
	<div style="height:200px;background-color:#FF8C00">

	</div>
</body>
</html>